{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Username=serg;Password=root;Database=restaurant_asp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
